.button
	display: flex
	width: fit-content
	min-width: 170px
	justify-content: center
	align-items: center
	border-radius: 18px
	padding: 0 33px
	background-color: #fff
	color: $main
	font-family: $f
	font-size: 15px
	font-weight: 500
	line-height: 35px
	svg
		width: 11px
		height: 8px
		fill: $main
		margin-left: 12px
	&__accent
		background-color: $main
		color: #FFF