.contacts
	display: flex
	align-items: center
	&__item
		font-family: $f
		color: #FFF
		font-size: 13px
		line-height: 25px
		font-weight: 300
		margin-right: 18px
		background-color: transparent
		+tr
		+h
			text-shadow: 0 0 3px #fff
			cursor: pointer
		&:last-child
			margin-right: 0